<!--Version 1.0 Copyright (c) 2016 Vincent Di Cairano-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>HTML Email Title</title> <!--Remember to update the title-->
    <style type="text/css">
      /*    Outlook.com and Hotmail fixes*/
      .ExternalClass { width: 100%;}
      .ExternalClass,.ExternalClass font,.ExternalClass td,{line-height: 100%;}
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;/*    fixes resize in iOS*/
        -ms-text-size-adjust: 100%;/*    fixes resize in Windows Mobile */
      }
      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      } 
      a img {
        border: 0 none;
      }
    </style>
  </head>

  <body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#f7f7f7;">
    <table cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0 0 0 0;">
          <table cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="left">
                <!--start content here-->
              </td>
            </tr>
            <!--CODING GUIDE-->
            <!--PARAGRAPHS & TEXT-->
            <tr>
              <td align="left" style="padding:0 0 0 0;line-height:18px;">
                <font style="font-family:arial;font-size:16px;color:#000000;">
                  TEXT_HERE
                </font>
              </td>
            </tr>
            <!--SUPERSCRIPTS & SUBSCRIPTS-->
            <tr>
              <td align="left" style="padding:0 0 0 0;line-height:18px;">
                <font style="font-family:arial;font-size:16px;color:#000000;">
                  Superscript<font style="font-size:12px;vertical-align:4px;line-height:0;">&reg;</font>
                </font>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0 0 0 0;line-height:18px;">
                <font style="font-family:arial;font-size:16px;color:#000000;">
                  Subscript<font style="font-size:10px;vertical-align:-2px;line-height:0;">2</font>
                </font>
              </td>
            </tr>
            <!--TABLES WITHIN TABLES-->
            <tr>
              <td align="left" style="padding: 0 0 0 0;">
                <table cellpadding="0" cellspacing="0">
                  <tr> 
                    <td align="left" width="300">
                      <!--start right content here-->
                    </td>
                    <td align="left" width="300">
                      <!--start left content here-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--SPACER CELLS-->
            <tr>
              <td height="10" align="left" style="font-size:1px;line-height:1px;">&nbsp;</td>
            </tr>
            <!--IMAGES-->
            <tr>
              <td align="left" style="padding: 0 0 0 0;">
                <img src="images/header.png" alt="Alt Here" width="100" height="50" border="0" style="display:block;"/>
              </td>
            </tr>
            <!--BULLETS-->
            <tr>
              <td align="left" style="padding: 0 0 0 0;">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" width="10" style="padding: 0 0 0 0;">
                      <table cellpadding="0" cellspacing="0" style="font-size:1px;">
                        <tr>
                          <td align="left" style="padding:0 0 0 0;line-height:16px;">
                            <font style="font-family:arial;font-size:14px;color:#000000;">&bull;</font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" style="line-height: 16px;">
                      <font style="font-family:arial;font-size:14px;color:#000000;">
                        BULLET_TEXT_HERE
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--END CODING GUIDE-->
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
